# jee-development

./: LICENSE  README.md
web-basic-1/: .project  README  build.gradle  settings.gradle
web-basic-1/gradle/wrapper/: gradle-wrapper.properties
web-basic-1/src/main/java/net/jorgerdc/jee/web/servlet/: HolaMundoServlet.java
web-basic-1/src/test/java/net/jorgerdc/jee/web/test/logging/: LogTest.java
